{
  "name": "Lumen Trade — AI Destekli İşlem Paneli",
  "short_name": "Lumen Trade",
  "description": "AI destekli analizler, gerçek zamanlı grafikler ve sıfır kurulum demo işlem ortamı.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0a0a0f",
  "theme_color": "#0a0a0f",
  "lang": "tr",
  "categories": ["finance", "business", "productivity"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "shortcuts": [
    { "name": "Portföy", "url": "/portfolio", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Isı Haritası", "url": "/heatmap", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Liderlik", "url": "/leaderboard", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] }
  ]
}
